<!DOCTYPE html>
<html>
<head><head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <link href="style.css" rel="stylesheet">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
  <nav class="navbar  navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a href="index.html"><img src="img/logo.png" width="22%" height="7%"></a>
          </div>
          <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-pro">Home</span></a></li>
                  <li><a href="products.html"><span class="glyphicon glyphicon-pro">Products</span></a></li>

                  <li><a href="sign.html"><span class="glyphicon glyphicon-pro">Enquiry</span></a>
                  </li>
                  <li><a href="about.html"><span class="glyphicon glyphicon-pro">About</span></a></li>
              </ul>
          </div>
      </div>
  </nav>
</header>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  margin-top:5%;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<main>
<div class="about-section">
  <h1>We Export & Supply Beauty Products</h1>
  <p>All Kinds Of Beauti Products Available </p>
</div>

<h2 style="text-align:center">Our Branch's</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h3>INDIA</h3>
        <h2>IBRAHIM ALI</h2>
        <p>Cell:+91 97008 92168(India)</p>
        <p>info@bibbucommerce.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h3>MEXICO</h3>
        <h2>BENEDICTE HADID</h2>
        <p>Cell:+525518519412 (Mexico City)</p>
        <p>benyhadid@gmail.com</p>
      </div>
    </div>
  </div>
 </main>
  <footer>
    <div class="container">
        <center>
            Copyright © BIBBU.com, All Rights Reserved and Contact Us: +91 9700 892168
        </center>
    </div>
</footer>


</body>
</html>